# This template uses Posthog for analytics
POSTHOG_API_KEY=<your-posthog-api-key>
POSTHOG_PROJECT_ID=<your-posthog-project-id> # not required
POSTHOG_API_HOST=<your-posthog-api-host> # https://eu.posthog.com or https://app.posthog.com (given in the project settings)